
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Compiti scritti del Dipartimento di Fisica e Astronomia dell'Università degli Studi di Catania">
      
      
      
        <link rel="canonical" href="https://unict-dmi.github.io/DFA-compiti/fisica-1/2019/2019-02-13/">
      
      <link rel="icon" href="../../../assets/logo-circle.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Esame del 13 Febbraio 2019 - DFA - Archivio testi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VKFNKR4L49"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-VKFNKR4L49",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKFNKR4L49"></script>


    
    
<!-- Open Graph / Facebook -->
    
        <meta property="og:title" content="Esame del 13 Febbraio 2019" />
    

    
        <meta property="og:type" content="website" />
    

        <meta property="og:url" content="https://unict-dmi.github.io/DFA-compiti/fisica-1/2019/2019-02-13/" />

    
        <meta property="og:image:url" content="https://unict-dmi.github.io/DFA-compiti/assets/openGraph.png" />
    

    
        <meta property="og:image:type" content="image/png" />
    

    
        <meta property="og:description" content="Compiti scritti del Dipartimento di Fisica e Astronomia dell'Università degli Studi di Catania">
    


<!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://unict-dmi.github.io/DFA-compiti/fisica-1/2019/2019-02-13/">
    
        <meta property="twitter:title" content="Esame del 13 Febbraio 2019">
    
    
        <meta property="twitter:description" content="Compiti scritti del Dipartimento di Fisica e Astronomia dell'Università degli Studi di Catania">
    

    
        <meta property="twitter:image" content="https://unict-dmi.github.io/DFA-compiti/assets/openGraph.png">
    

        <meta property="og:locale" content="it-IT" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esame-del-13-febbraio-2019" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  <p>Gli accessi al sito vengono tracciati da <b><a style="color:#f5f5f5 !important;" href="https://developers.google.com/analytics/devguides/collection/gtagjs/cookie-usage">Google Analytics </a></b>
    <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z"/></svg>
    </span>
  </p>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../.." title="DFA - Archivio testi" class="md-header__button md-logo" aria-label="DFA - Archivio testi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 12h8v2H8v-2m2 8H6V4h7v5h5v3.1l2-2V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4v-2m-2-2h4.1l.9-.9V16H8v2m12.2-5c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DFA - Archivio testi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Esame del 13 Febbraio 2019
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/unict-dmi/DFA-compiti" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DFA-compiti
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Fisica 1
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DFA - Archivio testi" class="md-nav__button md-logo" aria-label="DFA - Archivio testi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 12h8v2H8v-2m2 8H6V4h7v5h5v3.1l2-2V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4v-2m-2-2h4.1l.9-.9V16H8v2m12.2-5c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>

    </a>
    DFA - Archivio testi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unict-dmi/DFA-compiti" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DFA-compiti
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Fisica 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fisica 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Fisica 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          2010
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2010" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2010
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2010/2010-02-10/" class="md-nav__link">
        Esame del 10 febbraio 2010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2010/2010-02-24/" class="md-nav__link">
        Esame del 24 febbraio 2010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2010/2010-06-29/" class="md-nav__link">
        Esame del 29 Giugno 2010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2010/2010-07-14/" class="md-nav__link">
        Esame del 14 luglio 2010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2010/2010-09-09/" class="md-nav__link">
        Esame del 09 settembre 2010
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2010/2010-09-28/" class="md-nav__link">
        Esame del 28 settembre 2010
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          2011
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2011" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          2011
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-01-27/" class="md-nav__link">
        Esame del 27 gennaio 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-02-08/" class="md-nav__link">
        Esame del 08 febbraio 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-02-28/" class="md-nav__link">
        Esame del 28 febbraio 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-06-29/" class="md-nav__link">
        Esame del 29 giugno 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-07-13/" class="md-nav__link">
        Esame del 13 luglio 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-09-14/" class="md-nav__link">
        Esame del 14 settembre 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-10-05/" class="md-nav__link">
        Esame del 05 ottobre 2011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2011/2011-12-19/" class="md-nav__link">
        Esame del 19 dicembre 2011
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          2012
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2012" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          2012
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2012/2012-02-08/" class="md-nav__link">
        Esame del 08 Febbraio 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2012/2012-02-29/" class="md-nav__link">
        Esame del 29 Febbraio 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2012/2012-06-27/" class="md-nav__link">
        Esame del 27 giugno 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2012/2012-09-12/" class="md-nav__link">
        Esame del 12 settembre 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2012/2012-12-19/" class="md-nav__link">
        Esame del 19 Dicembre 2012
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          2013
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2013" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          2013
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2013/2013-02-13/" class="md-nav__link">
        Esame del 13 febbraio 2013
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2013/2013-02-27/" class="md-nav__link">
        Esame del 27 febbraio 2013
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2013/2013-06-26/" class="md-nav__link">
        Esame del 26 Giugno 2013
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2013/2013-07-10/" class="md-nav__link">
        Esame del 10 Luglio 2013
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2013/2013-09-11/" class="md-nav__link">
        Esame del 11 Settembre 2013
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          2014
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2014" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          2014
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2014/2014-02-12/" class="md-nav__link">
        Esame del 12 Febbraio 2014
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2014/2014-02-26/" class="md-nav__link">
        Esame del 26 Febbraio 2014
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2014/2014-06-25/" class="md-nav__link">
        Esame del 25 Giugno 2014
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2014/2014-07-09/" class="md-nav__link">
        Esame del 09 Luglio 2014
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2014/2014-09-10/" class="md-nav__link">
        Esame del 10 Settembre 2014
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_7">
          2015
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2015" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          2015
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2015/2015-02-11/" class="md-nav__link">
        Esame del 11 febbraio 2015
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2015/2015-02-26/" class="md-nav__link">
        Esame del 26 Febbraio 2015
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2015/2015-06-24/" class="md-nav__link">
        Esame del 24 Giugno 2015
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2015/2015-07-08/" class="md-nav__link">
        Esame del 8 Luglio 2015
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2015/2015-09-09/" class="md-nav__link">
        Esame del 9 settembre 2015
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2015/2015-12-16/" class="md-nav__link">
        Esame del 16 Dicembre 2015
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_8">
          2016
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2016" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          2016
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-02-10/" class="md-nav__link">
        Esame del 10 febbraio 2016
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-06-22/" class="md-nav__link">
        Esame del 22 Giugno 2016
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-07-06/" class="md-nav__link">
        Esame del 6 Luglio 2016
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-09-07/" class="md-nav__link">
        Esame del 7 Settembre 2016
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2016/2016-12-14/" class="md-nav__link">
        Esame del 14 Dicembre 2016
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          2017
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2017" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          2017
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-02-08/" class="md-nav__link">
        Esame del 8 Febbraio 2017
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-02-22/" class="md-nav__link">
        Esame del 22 Febbraio 2017
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-06-21/" class="md-nav__link">
        Esame del 21 Giugno 2017
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-07-05/" class="md-nav__link">
        Esame del 5 Luglio 2017
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-09-06/" class="md-nav__link">
        Esame del 6 Settembre 2017
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2017/2017-12-13/" class="md-nav__link">
        Esame del 13 Dicembre 2017
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          2018
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2018" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          2018
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-02-07/" class="md-nav__link">
        Esame del 7 Febbraio 2018
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-02-21/" class="md-nav__link">
        Esame del 21 Febbraio 2018
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-06-20/" class="md-nav__link">
        Esame del 20 Giugno 2018
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-07-04/" class="md-nav__link">
        Esame del 4 Luglio 2018
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-09-05/" class="md-nav__link">
        Esame del 5 Settembre 2018
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2018/2018-12-12/" class="md-nav__link">
        Esame del 12 Dicembre 2018
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_11" type="checkbox" id="__nav_2_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_11">
          2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2019" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          2019
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Esame del 13 Febbraio 2019
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Esame del 13 Febbraio 2019
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problema-n1" class="md-nav__link">
    Problema n.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n2" class="md-nav__link">
    Problema n.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n3" class="md-nav__link">
    Problema n.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n4" class="md-nav__link">
    Problema n.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n5" class="md-nav__link">
    Problema n.5
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-27/" class="md-nav__link">
        Esame del 27 Febbraio 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-06-19/" class="md-nav__link">
        Esame del 19 Giugno 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-07-03/" class="md-nav__link">
        Esame del 3 Luglio 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-11/" class="md-nav__link">
        Esame del 11 Settembre 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-25/" class="md-nav__link">
        Esame del 25 Settembre 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-11/" class="md-nav__link">
        Esame del 11 Dicembre 2019
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_12" type="checkbox" id="__nav_2_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_12">
          2020
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-02-12/" class="md-nav__link">
        Esame del 12 Febbraio 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-02-26/" class="md-nav__link">
        Esame del 26 Febbraio 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-06-17/" class="md-nav__link">
        Esame del 17 Giugno 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-07-08/" class="md-nav__link">
        Esame del 8 luglio 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-09-01/" class="md-nav__link">
        Esame del 1 Settembre 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-09-16/" class="md-nav__link">
        Esame del 16 Settembre 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2020/2020-12-23/" class="md-nav__link">
        Esame del 23 Dicembre 2020
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-02-03/" class="md-nav__link">
        Esame del 3 Febbraio 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-02-17/" class="md-nav__link">
        Esame del 17 Febbraio 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-03-31/" class="md-nav__link">
        Esame del 31 Marzo 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-06-23/" class="md-nav__link">
        Esame del 23 Giugno 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-07-14/" class="md-nav__link">
        Esame del 14 Luglio 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-09-01/" class="md-nav__link">
        Esame del 1 Settembre 2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-12-23/" class="md-nav__link">
        Esame del 23 Dicembre 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_14" type="checkbox" id="__nav_2_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_14">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_14">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-02-02/" class="md-nav__link">
        Esame del 2 febbraio 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-02-16/" class="md-nav__link">
        Esame del 16 febbraio 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problema-n1" class="md-nav__link">
    Problema n.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n2" class="md-nav__link">
    Problema n.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n3" class="md-nav__link">
    Problema n.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n4" class="md-nav__link">
    Problema n.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-n5" class="md-nav__link">
    Problema n.5
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/unict-dmi/DFA-compiti/edit/main/docs/fisica-1/2019/2019-02-13.md" title="Modifica" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="esame-del-13-febbraio-2019">Esame del 13 Febbraio 2019<a class="headerlink" href="#esame-del-13-febbraio-2019" title="Permanent link">↵</a></h1>
<p>Corso di Laurea in Fisica <br>
Compito scritto di Fisica Generale I <br>
M.G. Grimaldi – A. Insolia <br>
Per la prova in itinere svolgere i problemi 1, 2, 3 (tempo 2h) <br>
per la prova completa svolgere i problemi 1, 3, 4, 5 (tempo 3 h). <br></p>
<h2 id="problema-n1">Problema n.1<a class="headerlink" href="#problema-n1" title="Permanent link">↵</a></h2>
<p>Una granata di massa m=2 kg e dimensioni trascurabili è lanciata da O con velocità iniziale di modulo <span class="arithmatex">\(v_o=30 \; m/s\)</span>, ad un angolo θ&lt;90° rispetto all’asse x. Nel punto di massima altezza h=32 m, la granata esplode in due frammenti A e B di massa <span class="arithmatex">\(m_A=m/4\)</span> e <span class="arithmatex">\(m_B=3 m/4\)</span>. Immediatamente dopo l’esplosione, l’energia cinetica del frammento A vale <span class="arithmatex">\(E_{k,A}=600 \; J\)</span>, e le due componenti <span class="arithmatex">\(v_{Ax}\)</span> e <span class="arithmatex">\(v_{Ay}\)</span> della velocità sono positive. Il frammento tocca il suolo 6 s dopo l’esplosione. Determinare: </p>
<ul>
<li>l’angolo θ rispetto all’orizzontale di lancio della granata; </li>
<li>la velocità del frammento B.</li>
</ul>
<details class="check">
<summary>Visualizza le soluzioni</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
</details>
<details class="question">
<summary>Visualizza lo svolgimento</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
<p>Se sei in possesso dello svolgimento, puoi contribuire al progetto facendo click sull'icona di modifica in alto a destra.</p>
</details>
<h2 id="problema-n2">Problema n.2<a class="headerlink" href="#problema-n2" title="Permanent link">↵</a></h2>
<p>Su un piano inclinato di un angolo θ=25° sono poste (vedi ﬁgura) le masse <span class="arithmatex">\(m_1=1.00 \; kg\)</span> e <span class="arithmatex">\(m_2=3.00 \; kg\)</span>. La massa <span class="arithmatex">\(m_1\)</span> è connessa ad una molla (ideale) di costante elastica <span class="arithmatex">\(k= 7.50 \cdot 10^2 \; N/m\)</span> e può muoversi con attrito trascurabile sul piano inclinato. La massa <span class="arithmatex">\(m_2\)</span> è inizialmente ferma sul piano inclinato (a causa dell’attrito) ad una distanza <span class="arithmatex">\(ℓ_0=120 \; cm\)</span> dal punto più basso del piano inclinato e non è in contatto con <span class="arithmatex">\(m_1\)</span>. Sia <span class="arithmatex">\(µ_k=0.70\)</span> il coefficiente di attrito dinamico tra <span class="arithmatex">\(m_2\)</span> ed il piano inclinato. A partire da tale disposizione il corpo 1 viene spostato verso l’alto (lungo il piano inclinato) di una quantità ∆ℓ e, da fermo, lasciato andare, di modo che, scendendo, urti elasticamente <span class="arithmatex">\(m_2\)</span>. In seguito all’urto <span class="arithmatex">\(m_2\)</span> si mette in moto e raggiunge il punto più basso del piano inclinato con una velocità V=5.0 m/s. Determinare lo spostamento iniziale ∆ℓ di <span class="arithmatex">\(m_1\)</span>.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/77018886/153267645-dbecbf65-28d2-4cba-acbb-6ec144cbc17d.png" /></p>
<details class="check">
<summary>Visualizza le soluzioni</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
</details>
<details class="question">
<summary>Visualizza lo svolgimento</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
<p>Se sei in possesso dello svolgimento, puoi contribuire al progetto facendo click sull'icona di modifica in alto a destra.</p>
</details>
<h2 id="problema-n3">Problema n.3<a class="headerlink" href="#problema-n3" title="Permanent link">↵</a></h2>
<p>Un cilindro omogeneo di raggio R e massa M=20.0 kg e un corpo di massa m sono posti sulle due falde di un doppio piano inclinato (vedi ﬁgura); entrambe le falde sono inclinate di uno stesso angolo θ=30.0° rispetto all’orizzontale. Il centro di massa del cilindro è collegato al corpo per mezzo di una corda inestensibile ideale di massa trascurabile (la piccola puleggia in ﬁgura è da considerare ideale). L’attrito tra la massa m ed il piano inclinato è trascurabile, l’attrito tra la massa M ed il piano inclinato è non trascurabile e garantisce che il cilindro non scivoli ma rotoli sul piano inclinato. Determinare:</p>
<ul>
<li>il valore massimo della massa del corpo di sinistra, <span class="arithmatex">\(m_{eq}\)</span>, in corrispondenza del quale il sistema è in equilibrio statico;</li>
<li>l’accelerazione a con cui scende il corpo di sinistra quando la sua massa è pari a <span class="arithmatex">\(2 m_{eq}\)</span>. </li>
</ul>
<p>[Suggerimento: dato che la corda è connessa al centro di massa del cilindro, si consideri che l’accelerazione del corpo di massa m e l’accelerazione del centro di massa del cilindro sono uguali]</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/77018886/153267698-6e0810de-e20c-4b73-a79b-b82eb83c6bb2.png" /></p>
<details class="check">
<summary>Visualizza le soluzioni</summary>
<ul>
<li><span class="arithmatex">\(m_{eq}=M=20.0 \; kg\)</span></li>
<li><span class="arithmatex">\(a=1,40 \; m/s^2\)</span></li>
</ul>
</details>
<details class="question">
<summary>Visualizza lo svolgimento</summary>
<ul>
<li>Le condizioni di equilibrio di un corpo rigido sono <span class="arithmatex">\(\vec{F_{tot}} = 0 \land \vec{M_{tot}}=0\)</span> da cui segue: <br> <br> <span class="arithmatex">\(\begin{cases} P_{sx} \sin \theta - T =0 \\ RT- P_{dx} \sin \theta =0 \end{cases} ⟹ m_{eq} = M\)</span> <br></li>
<li>Applicando il teorema di Huygens-Steiner e scegliendo come polo il punto di contatto tra il cilindro e la falda destra del piano inclinato <span class="arithmatex">\(I= \frac{1}{2}M R^2 + MR^2 = \frac{3}{2}M R^2\)</span> <br> <br> Per le leggi della dinamica rotazionale: <br> <br> <span class="arithmatex">\(\begin{cases} 2Mg \sin \theta - T = 2Ma \\ RT - RMg \sin \theta = I α \end{cases} ⟹ a=\frac{g}{7}\)</span></li>
</ul>
<p>N.B. Questo svolgimento è stato fornito da uno studente pertanto non si garantisce la correttezza. Se hai trovato un errore per favore segnalalo <a href="https://github.com/UNICT-DMI/DFA-compiti/issues/new">qui</a>, grazie!</p>
</details>
<h2 id="problema-n4">Problema n.4<a class="headerlink" href="#problema-n4" title="Permanent link">↵</a></h2>
<p>Due corpi celesti di masse, rispettivamente, <span class="arithmatex">\(m_1=3×10^{34} \; kg\)</span> e <span class="arithmatex">\(m_2=7×10^{34} \; kg\)</span>, distanti <span class="arithmatex">\(d=10^8 \; m\)</span> ruotano attorno al centro di massa con velocità angolare ω. </p>
<ul>
<li>Calcolare il valore di ω. </li>
<li>Se una meteora passa per il centro di massa del sistema perpendicolarmente alla congiungente i centri dei due corpi, quale deve essere la minima velocità <span class="arithmatex">\(v_0\)</span> perché possa sfuggire al loro campo gravitazionale?</li>
</ul>
<details class="check">
<summary>Visualizza le soluzioni</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
</details>
<details class="question">
<summary>Visualizza lo svolgimento</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
<p>Se sei in possesso dello svolgimento, puoi contribuire al progetto facendo click sull'icona di modifica in alto a destra.</p>
</details>
<h2 id="problema-n5">Problema n.5<a class="headerlink" href="#problema-n5" title="Permanent link">↵</a></h2>
<p>Due moli di gas ideale biatomico seguono un ciclo termodinamico composto da un riscaldamento isocoro reversibile (trasformazione A→B), un’espansione adiabatica irreversibile (trasformazione B→C) e una compressione isobara reversibile (trasformazione C→A). Nello stato iniziale A la temperatura del gas è <span class="arithmatex">\(T_A=290 \; K\)</span>, mentre nello stato C il suo volume è doppio di quello che ha nello stato A (<span class="arithmatex">\(V_C=2 V_A\)</span>). La temperatura dello stato B è pari a <span class="arithmatex">\(T_B=720 \; K\)</span>. Dopo aver disegnato il ciclo in un piano p-V, determinare: </p>
<ul>
<li>la temperatura del gas nello stato C, il calore scambiato e il lavoro compiuto dallo stesso nella trasformazione C→A; </li>
<li>il lavoro compiuto dal gas e la sua variazione di entropia nella trasformazione B→C. </li>
<li>il rendimento η del ciclo.</li>
</ul>
<details class="check">
<summary>Visualizza le soluzioni</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
</details>
<details class="question">
<summary>Visualizza lo svolgimento</summary>
<ul>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
<li>Non ancora disponibile</li>
</ul>
<p>Se sei in possesso dello svolgimento, puoi contribuire al progetto facendo click sull'icona di modifica in alto a destra.</p>
</details>
<p><br>
<a class="md-button" href="../../pdf/2018-2019.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M320 464c8.8 0 16-7.2 16-16v-32h48v32c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64v-32h48v32c0 8.8 7.16 16 16 16h256zm-64-304c-17.7 0-32-14.3-32-32V48H64c-8.84 0-16 7.16-16 16v128H0V64C0 28.65 28.65 0 64 0h165.5c17 0 33.2 6.743 45.2 18.75l90.6 90.55c12 12 18.7 28.2 18.7 45.2V192h-48v-32h-80zM88 224c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.16 16-16 16s-16-7.2-16-16V240c0-8.8 7.16-16 16-16h24zm24 56c0-13.3-10.7-24-24-24h-8v48h8c13.3 0 24-10.7 24-24zm48-40c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm144-128c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16h48z"/></svg></span> Download</a></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Torna su
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Piede">
      
        
        <a href="../../2018/2018-12-12/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: Esame del 12 Dicembre 2018" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Precedente
              </span>
              Esame del 12 Dicembre 2018
            </div>
          </div>
        </a>
      
      
        
        <a href="../2019-02-27/" class="md-footer__link md-footer__link--next" aria-label="Prossimo: Esame del 27 Febbraio 2019" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Prossimo
              </span>
              Esame del 27 Febbraio 2019
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licenza CC-BY-SA-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/UNICT-DMI/DFA-compiti" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.config.lang": "it", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Cerca", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version.title": "Seleziona la versione"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../../javascript/extra.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>